import "std/fungible_token_interface"

Contract USDToken(
    symbol: ByteVec,
    name: ByteVec,
    decimals: U256,
    supply: U256
) implements IFungibleToken {
    pub fn getTotalSupply() -> U256 {
        return supply
    }

    pub fn getSymbol() -> ByteVec {
        return symbol
    }

    pub fn getName() -> ByteVec {
        return name
    }

    pub fn getDecimals() -> U256 {
        return decimals
    }

    @using(assetsInContract = true, updateFields = false, checkExternalCaller = false)
    pub fn withdraw(amount: U256) -> () {
        transferTokenFromSelf!(callerAddress!(), selfTokenId!(), amount)
    }
}